# SeleniumCucumberProject2

./: .project  pom.xml
src/main/java/com/AG/SeleniumCucumberProject2/: App.java
src/test/java/com/AG/SeleniumCucumberProject2/: AppTest.java
src/test/java/commonutil/: ScreenshotUtil.java
src/test/java/pages/: HomePage.java  LoginPage.java  SignupPage.java
src/test/java/runner/: Runner.java
src/test/java/stepdef/: StepDefinition.java
src/test/resources/feature/: RegisterUser.feature
test-output/: ExtentReport.html
